{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/Level1.tmx",
    "expandedProjectPaths": [
        ".",
        "Tiled"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiled/Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170.5,
                "y": 158.75
            }
        },
        "Tiled/Level1_Red_House.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 54.5,
                "y": 59.125
            }
        },
        "Tiled/Level1_Red_House_F2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.75,
                "y": 51.375
            }
        },
        "Tiled/Level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.33333333333334,
                "y": 289
            }
        },
        "Tiled/Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled/Tileset_16x16.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Dev/Arduino/Arduboy/Arduboy_RPG/Tiled",
    "last.imagePath": "C:/Dev/Arduino/Arduboy/Arduboy_RPG/assets/TILES",
    "map.height": 8,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "Tiled/Level1.tmx",
        "Tiled/Level2.tmx",
        "Tiled/Tileset_16x16.tsx"
    ],
    "project": "tiled-project.tiled-project",
    "recentFiles": [
        "Tiled/Level1_Red_House.tmx",
        "Tiled/Level2.tmx",
        "Tiled/Level1.tmx",
        "Tiled/Tileset_16x16.tsx",
        "Tiled/Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
