{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/Level2.tmx",
    "expandedProjectPaths": [
        "Tiled",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiled/Level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.99999999999997,
                "y": 144.33333333333331
            }
        },
        "Tiled/Level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.99999999999997,
                "y": 539
            }
        },
        "Tiled/Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled/Tileset_16x16.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.2,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Dev/Arduino/Arduboy/Arduboy_RPG/Tiled",
    "last.imagePath": "C:/Dev/Arduino/Arduboy/Arduboy_RPG/assets/TILES",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Tiled/Level1.tmx",
        "Tiled/Level2.tmx",
        "Tiled/Tileset_16x16.tsx"
    ],
    "project": "tiled-project.tiled-project",
    "recentFiles": [
        "Tiled/Level1.tmx",
        "Tiled/Tileset_16x16.tsx",
        "Tiled/Level2.tmx",
        "Tiled/Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
